name=StreamCmd
version=1.0.0
author=Elektronik Workshop <hoi@elektronikworkshop.ch>
maintainer=Elektronik Workshop <hoi@elektronikworkshop.ch>
sentence=A powerful pluggable command line handler for Arduino Streams
paragraph=StreamCmd enables you to set up command line interfaces (CLI) which then will work on different kinds of Stream-objects like Serial, WiFiClient and so on. See the README.md for more details or visit the github page.
category=Communication
url=https://github.com/elektronikworkshop/StreamCmd
architectures=avr,esp8266,esp32,sam,samd
