name=StreamCmd
version=1.0.0
author=Elektronik Workshop <hoi@elektronikworkshop.ch>
maintainer=Elektronik Workshop <hoi@elektronikworkshop.ch>
sentence=Pluggable command line handler for Arduino Streams
paragraph=TBA
category=Communication
url=https://elektronikworkshop.ch/
architectures=avr,esp8266,sam,samd
